<main>
  <.flash_group flash={@flash} />

  <div class="h-screen overflow-auto">
    <nav class="sticky top-0 flex items-center justify-between w-full h-16 bg-white dark:bg-gray-900">
      <div class="flex flex-wrap ml-3 sm:flex-nowrap sm:ml-10">
        <a class="inline-flex hover:opacity-90" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="32px" viewBox="0 0 50 32" version="1.1">
            <g id="surface1">
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 18.900228 563.147805 C 18.900228 262.88255 262.397877 19.399359 562.839636 19.399359 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -898.998247 355.418906 C -898.998247 169.850589 -748.5238 19.399359 -562.839636 19.399359 " transform="matrix(-0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -563.147805 -691.217451 C -563.147805 -805.975045 -470.186645 -898.998247 -355.418906 -898.998247 " transform="matrix(0,-0.0551726,-0.053918,0,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 562.839636 -434.715555 C 562.839636 -505.657735 620.290882 -563.147805 691.217451 -563.147805 " transform="matrix(0.053918,0,0,-0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 562.839636 434.715555 C 562.839636 390.960797 598.339145 355.418906 642.17017 355.418906 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -691.217451 404.554508 C -691.217451 377.437886 -669.265714 355.418906 -642.17017 355.418906 " transform="matrix(-0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -691.217451 -404.554508 C -691.217451 -421.192644 -677.742127 -434.715555 -661.006644 -434.715555 " transform="matrix(-0.053918,0,0,-0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 642.17017 -415.882601 C 642.17017 -426.290286 650.574136 -434.715555 661.006644 -434.715555 " transform="matrix(0.053918,0,0,-0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 642.17017 415.882601 C 642.17017 409.581349 647.241529 404.554508 653.472055 404.554508 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 653.472055 415.882601 L 653.472055 404.554508 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 661.006644 415.882601 L 642.17017 415.882601 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 653.472055 412.05937 L 661.006644 412.05937 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 657.23935 412.05937 L 657.23935 415.882601 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 661.006644 404.554508 L 661.006644 434.715555 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 642.17017 404.554508 L 691.217451 404.554508 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 642.17017 434.715555 L 642.17017 355.418906 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 691.217451 434.715555 L 562.839636 434.715555 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 691.217451 355.418906 L 691.217451 563.147805 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 562.839636 355.277305 L 899.215591 355.277305 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 562.839636 563.147805 L 562.839636 19.399359 " transform="matrix(0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -661.006644 412.05937 C -661.006644 407.952936 -657.674037 404.554508 -653.472055 404.554508 " transform="matrix(-0.053918,0,0,0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -661.006644 -412.05937 C -661.006644 -414.183387 -659.340341 -415.882601 -657.23935 -415.882601 " transform="matrix(-0.053918,0,0,-0.0551726,0.3325,0)"/>
            <path style="fill:none;stroke-width:2.666667;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M 653.472055 -412.05937 C 653.472055 -414.183387 655.210806 -415.882601 657.23935 -415.882601 " transform="matrix(0.053918,0,0,-0.0551726,0.3325,0)"/>
            </g>
            </svg>
        </a>
      </div>
      <div class="flex justify-end gap-3 pr-4">
        <!--TODO: SET IT TO LEFT -->
          <a
            class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
            href="/"
          >
            <span class="hidden font-semibold sm:block">
              Homepage
            </span>
          </a>

          <a
            class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
            href="/dao"
          >
            <span class="hidden font-semibold sm:block">
              DAO Panel
            </span>
          </a>
          <a
            class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
            href="/data_panel"
          >
            <span class="hidden font-semibold sm:block">
              Data Panel
            </span>
          </a>

          <a
            class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
            href="/dorahacks"
          >
            <span class="hidden font-semibold sm:block">
              Dorahacks Panel
            </span>
          </a>
          

          <a
            class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
            href="/github_linker"
          >
            <span class="hidden font-semibold sm:block">
              Github Linker
            </span>
          </a>

          <a
            class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
            href="/readme_generator"
          >
            <span class="hidden font-semibold sm:block">
              Readme Generator
            </span>
          </a>
      </div>


      <div class="flex justify-end gap-3 pr-4">
        <a
          target="_blank"
          class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
          href="https://github.com/NonceGeek/dao_system_based_on_github"
        >
          <svg
            class="w-5 h-5 fill-gray-500"
            xmlns="http://www.w3.org/2000/svg"
            data-name="Layer 1"
            viewBox="0 0 24 24"
          >
            <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z" />
          </svg>
          <span class="hidden font-semibold sm:block">
            Star on Github
          </span>
        </a>

        <a
          target="_blank"
          class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group"
          href="https://twitter.com/Move_DID"
        >
          <svg
            class="w-5 h-5 fill-gray-500"
            xmlns="http://www.w3.org/2000/svg"
            data-name="Layer 1"
            viewBox="0 0 24 24"
          >
            <path d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z" />
          </svg>
          <span class="hidden font-semibold sm:block">
            Follow us
          </span>
        </a>
        <.color_scheme_switch />
      </div>
    </nav>
    <%= @inner_content %>
    <!-- 
    <left>
      <p>
        2023 NonceGeekDAO. ALL RIGHTS RESERVED.
      </p>
    </left>

    <right>
        Email: <a href="mailto:leeduckgo@gmail.com">leeduckgo@gmail.com</a>
        <br>
        Telegram: @leeduckgo
    </right>
    TODO: footprint -->
  </div>
</main>
